<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.izzzya.gobletano.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.izzzya.gobletano.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.izzzya.gobletano.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.izzzya.gobletano.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.izzzya.gobletano.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/winLoseFragment"
        android:name="com.izzzya.gobletano.WinLoseFragment"
        android:label="fragment_win_lose"
        tools:layout="@layout/fragment_win_lose" />
    <action
        android:id="@+id/action_global_gameFragment"
        app:destination="@id/gameFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_levelsFragment"
        app:destination="@id/levelsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_menuFragment"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_statisticsFragment"
        app:destination="@id/statisticsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_winLoseFragment"
        app:destination="@id/winLoseFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
</navigation>