<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/levelButton"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/levelbutton"
        android:backgroundTint="@color/grey"
        android:backgroundTintMode="multiply" />

    <TextView
        android:id="@+id/numTV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:text="@string/_0"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/levelButton"
        app:layout_constraintEnd_toEndOf="@+id/levelButton"
        app:layout_constraintStart_toStartOf="@+id/levelButton"
        app:layout_constraintTop_toTopOf="@+id/levelButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>